# adv_camera

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ric/adv_camera/: AdvCamera.java  AdvCamera2.java  AdvCameraFactory.java  AdvCameraPlugin.java  AutoFitTextureView.java  CameraFocusOnTouchHandler.java  CameraFragment.java  CustomSurfaceView.java  FooFragment.java  FragmentLifecycleListener.java  PhotoVideoRedirectActivity.java  RunTimePermission.java  WhatsappCameraActivity.java  test.java
android/src/main/res/drawable/: bg_record_video.xml  rectangle.xml  shape_tags.xml  shape_white.xml
android/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_photovideo_redirect.xml  activity_start.xml  fragment_camera.xml  whatsapp_activity_camera.xml
android/src/main/res/values/: colors.xml  strings.xml
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: MyApp.java  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/ric/adv_camera_example/: MainActivity.java
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: camera.dart  main.dart
example/test/: widget_test.dart
ios/: adv_camera.podspec
ios/Classes/: AdvCamera.swift  AdvCameraPlugin.h  AdvCameraPlugin.m  CameraFocusSquare.swift  SwiftAdvCameraPlugin.swift
lib/: adv_camera.dart  adv_camera_plugin.dart  controller.dart  lifecycle_handler.dart  visibility_aware.dart
test/: adv_camera_test.dart
