group 'com.ric.adv_camera'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
        disable 'RestrictedApi'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    def cameraxVersion = "1.0.0-alpha04"
//    implementation "androidx.camera:camera-core:${cameraxVersion}"
//    implementation "androidx.camera:camera-camera2:${cameraxVersion}"
}
